<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.13.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"${hits} 找到 ${time} 個結果","hits":"找到 ${hits} 個結果"}}</script><script src="/js/config.js"></script>

    <meta property="og:type" content="article">
<meta property="og:title" content="[閱讀] 思考101">
<meta property="og:url" content="http://example.com/2023/12/01/20231123-thinking-101/index.html">
<meta property="og:site_name" content="平凡事物">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="http://example.com/2023/12/01/20231123-thinking-101/thinking101.jpg">
<meta property="article:published_time" content="2023-11-30T21:08:55.000Z">
<meta property="article:modified_time" content="2023-11-30T21:10:19.895Z">
<meta property="article:author" content="William Lai">
<meta property="article:tag" content="Reading">
<meta property="article:tag" content="Psychology">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/12/01/20231123-thinking-101/thinking101.jpg">


<link rel="canonical" href="http://example.com/2023/12/01/20231123-thinking-101/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"http://example.com/2023/12/01/20231123-thinking-101/","path":"2023/12/01/20231123-thinking-101/","title":"[閱讀] 思考101"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>[閱讀] 思考101 | 平凡事物</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">平凡事物</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li><li class="menu-item menu-item-diary"><a href="/categories/diary/" rel="section"><i class="fa fa-th fa-fw"></i>diary</a></li><li class="menu-item menu-item-reading"><a href="/categories/reading/" rel="section"><i class="fa fa-th fa-fw"></i>reading</a></li><li class="menu-item menu-item-poem"><a href="/categories/poem/" rel="section"><i class="fa fa-th fa-fw"></i>poem</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8C%E9%A0%86%E3%80%8D%E7%9A%84%E8%AA%98%E6%83%91"><span class="nav-number">1.</span> <span class="nav-text">「順」的誘惑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A2%BA%E8%AA%8D%E5%81%8F%E8%AA%A4"><span class="nav-number">2.</span> <span class="nav-text">確認偏誤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%A0%E6%9E%9C%E6%AD%B8%E5%9B%A0"><span class="nav-number">3.</span> <span class="nav-text">因果歸因</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BE%8B%E5%AD%90%E7%9A%84%E5%8D%B1%E9%9A%AA"><span class="nav-number">4.</span> <span class="nav-text">例子的危險</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B2%A0%E9%9D%A2%E5%81%8F%E8%AA%A4"><span class="nav-number">5.</span> <span class="nav-text">負面偏誤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%81%8F%E9%A0%97%E7%9A%84%E8%A9%AE%E9%87%8B"><span class="nav-number">6.</span> <span class="nav-text">偏頗的詮釋</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A8%AD%E8%BA%AB%E8%99%95%E5%9C%B0%E7%9A%84%E9%9B%A3%E9%A1%8C"><span class="nav-number">7.</span> <span class="nav-text">設身處地的難題</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BB%B6%E9%81%B2%E6%BB%BF%E8%B6%B3%E7%9A%84%E9%BA%BB%E7%85%A9"><span class="nav-number">8.</span> <span class="nav-text">延遲滿足的麻煩</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%80%E5%BE%8C%E6%84%9F%E6%83%B3"><span class="nav-number">9.</span> <span class="nav-text">讀後感想</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">William Lai</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/12/01/20231123-thinking-101/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="William Lai">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="平凡事物">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="[閱讀] 思考101 | 平凡事物">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [閱讀] 思考101
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>
      

      <time title="創建時間：2023-12-01 05:08:55 / 修改時間：05:10:19" itemprop="dateCreated datePublished" datetime="2023-12-01T05:08:55+08:00">2023-12-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/reading/" itemprop="url" rel="index"><span itemprop="name">reading</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <img src="/2023/12/01/20231123-thinking-101/thinking101.jpg" class="">

<span id="more"></span>

<p>　　《思考101》是本心理學的書，針對八個心理學的主題深入淺出的探討。每篇都相當有趣。</p>
<h2 id="「順」的誘惑"><a href="#「順」的誘惑" class="headerlink" title="「順」的誘惑"></a>「順」的誘惑</h2><p>　　這篇在講流暢效應(fluency effect)，當心智可以輕易處理時，會引發過度自信。這篇以作者某次上課的實驗為例，她讓學生看一段6秒鐘的BTS短片，並要學生學影片裡的舞蹈技巧，即使學生看過十數遍，自告奮勇上台表演的學生跳起來卻完全不是同個樣。</p>
<p>　　流暢的假象會發生在心智與身體的差距，這是第一種。</p>
<p>　　第二種發生在流暢的解釋。有個都市傳說是關於便利商店的麵包，放了一年上面都沒長黴菌，因此它一定加了非常多的防腐劑。這樣的推論非常簡單易懂，然而實際上，麵包只是減少水份、殺菌、氮氣包裝，創造出不利黴菌生長的環境，而且肉眼看不出黴菌但實際上顯微鏡下看應該是看得到黴菌的。</p>
<p>　　第三種發生在感覺流暢。感覺良好的情況可能發生在，當自己經過高等教育之後會認為自己不容易被詐騙，或是在做隨機選擇時實際上卻選了自己看起來感覺良好的選擇。</p>
<p>　　然而，知道了流暢效應，卻不容易避開這個效應。這是因為這個效應很有可能是演化出來的結果，人類的祖先在野外多變的情況時，花時間思考的理性選擇比不上當下且即時感覺良好的選擇。</p>
<p>　　有一些避免流暢效應的技巧。像是在做計畫時，將內容切分成小部分可執行的片段，或是將預期的花費多估一些，藉由思考預期外的意外狀況來減少流暢的假象。</p>
<h2 id="確認偏誤"><a href="#確認偏誤" class="headerlink" title="確認偏誤"></a>確認偏誤</h2><p>　　確認偏誤指的是心中想了一個解釋，然後拿這個解釋去描述現象。然而造成這個現象的方式可能有很多種，而心中想的只是其中一種，造成倒果為因的錯誤。</p>
<p>　　書中舉的「2-4-6」的問題是這樣的，主持人一組三個數字的數列，我們要猜出那組數字的規律是什麼。在猜它的規律是什麼之前，我們可以拿另外一組三個數字給主持人，主持人會告訴你這組數字是否符合規則，我們可以不限次數的詢問與測試不同的數組。遊戲開始，主持人給的數組是「2-4-6」。</p>
<p>　　此時，我們心裡會想一個解釋，比如說，它應該是等差為2的數列，於是我們問主持人「4-6-8」是否符合規律？主持人回答符合。</p>
<p>　　這裡就要特別小心，因為符合「2-4-6」的規律有很多種，而等差為2的數列只是其中一種解釋而已，即使我們測試了「4-6-8」，但符合這兩個數組的規律的解釋仍然有很多種。我們如果咬定這就是正確的解釋，就落入了確認偏誤。</p>
<p>　　此時如果我們問主持人，規律是否為等差為2的數列，主持人會跟你說不是。</p>
<p>　　安慰劑某種程度上也是確認偏誤的其中一個範例。</p>
<p>　　要避免確認偏誤，其中一個方法是我們應該找出不符合規律的數組。舉例來說，我們如果猜測規律是等差為2的數列，那麼我們就不應該詢問「4-6-8」的數組，而是問看看「3-6-9」，此時主持人會回答：</p>
<p>　　（1）符合：這個回答證實了我們猜的等差為2的數列是錯的，因此要再想新的解釋，然後再嘗試不符合規律的數組去詢問。<br>　　（2）不符合：這個回答強化了我們的猜測，然而無助無解決確認偏誤，我們應該要再找找看別的不符合這個規律的數組。</p>
<p>　　為取得正確答案要經歷的步驟也許要相當多次，然而原則都是要盡量縮減眾多可能性的數量。</p>
<h2 id="因果歸因"><a href="#因果歸因" class="headerlink" title="因果歸因"></a>因果歸因</h2><p>　　這篇在講我們如何決定一件事的原因。如果氣象主播說去年的一隻蝴蝶撲擊引起了颶風，不管是否為真，這樣的概念都很難說服他人。這裡強調的並不是背後真正的原因，而是如何推論比較合理。有些方式可以幫助推論出合理的原因。</p>
<p>　　相似。舉例來說，吃腦補腦，吃腎補腎。蝴蝶的撲擊與颶風的力道完全不相似。</p>
<p>　　充分。充分指的是這個原因通常都會造成同樣的結果。舉例來說，蝴蝶不是每次撲擊都會造成颶風。對陌生人倒冷水通常都會遭到報復。</p>
<p>　　必要。這個結果需要這個原因出現。颶風的出現不一定需要蝴蝶撲擊。然而有時候必要條件不見得會列為原因，像是森林大火一定需要氧氣，但氧氣通常不會列為原因之一。</p>
<p>　　異常。這個結果與其他情況之間相比，應該有不尋常的原因造成。颶風與平常的天氣相比，蝴蝶撲擊相當尋常，但如果是厚重的巨大雲層就不是尋常的情況。</p>
<p>　　作為。亦即事件應該是有某個刻意為之的行為造成，而非不作為造成的。然而緩慢變化的事件就容易被忽略。</p>
<p>　　新近。去年的蝴蝶撲擊距離現在的颶風隔的有點久了。但如果是這週的氣壓變化則比較可能是颶風的成因。</p>
<p>　　能否掌握。這點主要影響的是心理因素。舉例來說，如果我們是駕駛人，那麼交通事故是我們也許能夠掌握的，也因此我們會想「如果當初更早踩煞車就好了。」但如果無法掌握，像是大停電造成交通堵塞，我們就不會怪罪自己為什麼不找一條順暢的路。</p>
<h2 id="例子的危險"><a href="#例子的危險" class="headerlink" title="例子的危險"></a>例子的危險</h2><p>　　舉例可以幫助理解概念。然而背後如果沒有事實或數據來輔助，就顯得危險。使用數據更要注意解讀數據也有許多危險。</p>
<p>　　大數法則。google map上的餐廳評價裡，評價數越多代表這個數字越準確，然而裡面的負評造成的影響往往與正評不成比例。這也是為什麼在募款時，與其拿出數據，不如拿出例子，讓需要幫助的貧窮孩子來說話。</p>
<p>　　均值回歸。有些時候數據會偏離均值，如果以往的均值建立在夠大的數據之上，那麼很有可能數據會往均值靠攏。像是某個學生平常拿好成績，但有次他考很差，被家長斥責之後，下次他就考好了，我們可能會以為是家長斥責具有效果，然而可能的原因是他的讀書習慣讓他能保持好成績。</p>
<p>　　貝氏定理。舉例來說，有個東西是無尾熊，那麼他是動物的可能性是100%。反過來說，有個東西是動物，他是無尾熊的可能性就非常低了。然而我們常混淆這兩者的先後關係。另個例子是，車子沒油就不會動，但車子不會動的原因裡，沒油只是其中一個原因，檢查油箱也許必要，但檢查其他的因素同樣重要。</p>
<h2 id="負面偏誤"><a href="#負面偏誤" class="headerlink" title="負面偏誤"></a>負面偏誤</h2><p>　　這篇主要講的是，我們傾向避開負面的結果。舉例來說，有兩種獎勵計劃，表現出眾再給獎金，先給加薪但表現差要扣獎金，即使評斷的機制一樣，人們擁有較大的動機去避開扣獎金。</p>
<h2 id="偏頗的詮釋"><a href="#偏頗的詮釋" class="headerlink" title="偏頗的詮釋"></a>偏頗的詮釋</h2><p>　　這篇比較像是確認偏誤的延伸。當我們已經有可以詮釋現象的規律時，即使我們找到新的錯誤例子來證明先前的規律是錯的，我們仍擺脫不了先前規律的印象。</p>
<h2 id="設身處地的難題"><a href="#設身處地的難題" class="headerlink" title="設身處地的難題"></a>設身處地的難題</h2><p>　　其實就是同理心。如何以對方的角度來看事情。</p>
<h2 id="延遲滿足的麻煩"><a href="#延遲滿足的麻煩" class="headerlink" title="延遲滿足的麻煩"></a>延遲滿足的麻煩</h2><p>　　以別急著吃棉花糖為例，延後滿足的困難。遠離誘惑與轉移注意力往往有效。</p>
<h2 id="讀後感想"><a href="#讀後感想" class="headerlink" title="讀後感想"></a>讀後感想</h2><p>　　讀完後，感覺前三章才是最困難的，不容易理解，也將會是最難察覺的心理偏誤。但如果能察覺到確認偏誤，也許對於思考事情有幫助？</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Reading/" rel="tag"># Reading</a>
              <a href="/tags/Psychology/" rel="tag"># Psychology</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/11/20/20231120-the-killer/" rel="prev" title="[電影] 殺手">
                  <i class="fa fa-chevron-left"></i> [電影] 殺手
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/12/01/20231201-elon-musk/" rel="next" title="[閱讀] 馬斯克傳">
                  [閱讀] 馬斯克傳 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">William Lai</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 強力驅動
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
